<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
			#welcome-container {
				font-family: Sans-Serif;
			}
			#upload_results {
				height:70px;

				border: 2px solid #009879;
				padding:12px 15px;
				display:none;
				background-color: #009879;
				color: #ffffff;
								font-family: monospace;	
			}
			#upload_results2 {
				max-height:300px;
				overflow-y:scroll;
				border: 2px solid #009879;
				display:none;

			}
			
			#upload_results3 {
				height:200px;
				overflow-y:scroll;
				border: 2px solid #009879;
				display:none;
				background-color: #009879;
								padding:12px 15px;
			}
			#upload_buttons {
				padding:12px 15px;
			}
			#upload_buttons button{
				background-color: #009879;
				padding:12px 15px;
				color:white;
				margin-top:10px;
			}
			#upload_results3 span{
				display:block;
				color: #ffffff;
				font-family: monospace;				
			}
		
			#upload_results2 table {
				border-collapse: collapse;
				font-size: 0.9em;
				font-family: sans-serif;
				width:100%;
			}
			
			#upload_results2 table th,
			#upload_results2 table td {
				padding: 12px 15px;
			}
			#upload_results2 table tbody tr {
				border-bottom: 1px solid #dddddd;
			}

			#upload_results2 table tbody tr:nth-of-type(even) {
				background-color: #f3f3f3;
			}	
			
			#upload_results2 table tbody tr:first-child {
				background-color: #009879;
				color: #ffffff;
				text-align: left;
			}	
			#upload_results4 {
				display:none;
			}
			#fileinput{
				display:block;
				padding:0.46em 1.6em;
				margin:0 0.2em 0.2em 0;
				border-radius:0.12em;
				box-sizing: border-box;
				text-decoration:none;
				width:100%;
				color:#fff;
				background-color:#009879;
				text-align:center;
			}
			.lds-spinner {
			  color: official;
			  display: inline-block;
			  position: relative;
			  width: 80px;
			  height: 80px;
			  margin: auto;
			  padding: 10px;
			}
			.lds-spinner div {
			  transform-origin: 40px 40px;
			  animation: lds-spinner 1.2s linear infinite;
			}
			.lds-spinner div:after {
			  content: " ";
			  display: block;
			  position: absolute;
			  top: 3px;
			  left: 37px;
			  width: 6px;
			  height: 18px;
			  border-radius: 20%;
			  background: #009879;
			}
			.lds-spinner div:nth-child(1) {
			  transform: rotate(0deg);
			  animation-delay: -1.1s;
			}
			.lds-spinner div:nth-child(2) {
			  transform: rotate(30deg);
			  animation-delay: -1s;
			}
			.lds-spinner div:nth-child(3) {
			  transform: rotate(60deg);
			  animation-delay: -0.9s;
			}
			.lds-spinner div:nth-child(4) {
			  transform: rotate(90deg);
			  animation-delay: -0.8s;
			}
			.lds-spinner div:nth-child(5) {
			  transform: rotate(120deg);
			  animation-delay: -0.7s;
			}
			.lds-spinner div:nth-child(6) {
			  transform: rotate(150deg);
			  animation-delay: -0.6s;
			}
			.lds-spinner div:nth-child(7) {
			  transform: rotate(180deg);
			  animation-delay: -0.5s;
			}
			.lds-spinner div:nth-child(8) {
			  transform: rotate(210deg);
			  animation-delay: -0.4s;
			}
			.lds-spinner div:nth-child(9) {
			  transform: rotate(240deg);
			  animation-delay: -0.3s;
			}
			.lds-spinner div:nth-child(10) {
			  transform: rotate(270deg);
			  animation-delay: -0.2s;
			}
			.lds-spinner div:nth-child(11) {
			  transform: rotate(300deg);
			  animation-delay: -0.1s;
			}
			.lds-spinner div:nth-child(12) {
			  transform: rotate(330deg);
			  animation-delay: 0s;
			}
			@keyframes lds-spinner {
			  0% {
				opacity: 1;
			  }
			  100% {
				opacity: 0;
			  }
			}

		</style>
    </head>

    <body class="m-0">
        <div class="py-4">
            <div class="container" id="welcome-container">
                <h2>Welcome to the <strong>Specimen Data Refinery</strong>, part of SYNTHESYS+</h2>
				<p>Insert some text about the project here</p>
				<h3>Bulk upload</h3>
				<p>This form can be used to schedule multiple digitisations at once.</p>
				<div id="wf-holder"></div>
				
				<p>Uploads must be in the following format:
					<ul>
						<li>Comma separated value file, containing the following columns
							<ul id="wf-inputs">
							</ul>
						</li>
						<li>CSV assumes headers and that all columns are present</li>
					</ul>
				</p>
                <form>
			        <input type="file" id="fileinput"/>
				</form>
				<div id="upload_results"></div>
				<div id="upload_results1"></div>
				<div id="upload_results2"></div>
				<div id="upload_buttons"></div>
				<div id="upload_results3"></div>
				<div id="upload_results4">
				
					<div class="lds-spinner" id="spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
					
				</div>
				<script>
				
				var xmlHttp = new XMLHttpRequest();
				xmlHttp.open( "GET", "https://sdr.nhm.ac.uk/api/workflows", false ); // false for synchronous request
				xmlHttp.send( null );
				var workflows = JSON.parse(xmlHttp.responseText);
				var select = document.createElement("select");
				select.name = "Workflows";
				select.id = "Workflows"
				workflows.forEach(function(element){
				var option = document.createElement("option");
					option.text = element["name"];
					option.value = element["url"];
					select.appendChild(option);
					}
				);
				var label = document.createElement("label");
				label.innerHTML = "Choose your workflow: "
				label.htmlFor = "Workflows";

				document.getElementById("wf-holder").appendChild(label).appendChild(select);
				select.addEventListener('change', getWorkflowInputs);		
				var event = new Event('change');
				select.dispatchEvent(event);
				var invocationIds = [];
				
				var lines = "";
				var index = 1;
				var selectedWorkflow = "";
				var start = "";
				var wf = "";
				
					function InvokeWorkflow() {
						var specimen = lines[index].split(",");
						var historyId = document.getElementById("Histories").value;
						var xhr = new XMLHttpRequest();
						xhr.open("POST", selectedWorkflow + "/invocations", false);
						xhr.setRequestHeader('Content-Type', 'application/json');
						var payload = JSON.stringify({
							history: "hist_id=" + historyId,
							inputs : {
								"Catalog number": specimen[0],
								"Image license": specimen[1],
								"Image URI": specimen[2],
								"Object type": specimen[3],
								"Rights holder": specimen[4],
								"Institution URL": specimen[5],
								"Higher classification": specimen[6],
								"Person name": specimen[7],
								"Person identifier": specimen[8]
							},
							inputs_by: 'name'
						});
						xhr.send(payload);
						
						//save the invocation id 
						var invocationResult = JSON.parse(xhr.responseText);
						invocationIds.push(invocationResult["id"]);
						
						
						var span = document.createElement("span");
						span.innerHTML = (new Date().getTime() - start) + "ms > Submitting specimen " + specimen[0] + " with payload: " + payload;
						var logDiv = document.getElementById("upload_results3");
						logDiv.appendChild(span);
						logDiv.innerHTML += "<br/>";
						logDiv.scrollTop = logDiv.scrollHeight;

						
						index++;
						if(index < lines.length)
						{
							setTimeout(InvokeWorkflow, 0);
						}
						else
						{
							document.getElementById("upload_results4").style.display = "block";
							document.getElementById("spinner").style.display = "block";
							setTimeout(function() {
								pollHistories(historyId);
								top.document.getElementById("history-refresh-button").click();
							}, 2000);

							//when they're empty, iterate through an array of invocations and get them like this
							//https://sdr.nhm.ac.uk/api/invocations/c6584a5370802cb6
							//from here get the download_url element and here's the results file
							//https://sdr.nhm.ac.uk/api/histories/72ad249754f05d26/contents/fd15bdea5ab485cd/display
							//now zip them up clientside and download like this
							//https://stuk.github.io/jszip/
						}
					}
					
					function pollHistories(historyId) {
					
						//show results panel

					
						var url = "/api/histories/" + historyId;
						var xmlHttp = new XMLHttpRequest();
						xmlHttp.open( "GET", url, false ); // false for synchronous request
						xmlHttp.send( null );
						var hist = JSON.parse(xmlHttp.responseText);
						var state_ids = hist["state_ids"];
						if(state_ids["new"].length===0 && state_ids["upload"].length===0 && state_ids["queued"].length===0 && state_ids["running"].length===0)
						{
							processResults(historyId);
						}
						else {
							setTimeout(function() {
								pollHistories(historyId);
							}, 1000);
						}
					}
					
					function processResults(historyId){
						document.getElementById("spinner").style.display = "none";
						var jobId = "";
						invocationIds.forEach(function(invocationId){
							var url = "/api/invocations/" + invocationId;
							var xmlHttp = new XMLHttpRequest();
							xmlHttp.open( "GET", url, false ); // false for synchronous request
							xmlHttp.send( null );
							alert(invocationId);
							var hist = JSON.parse(xmlHttp.responseText);
							//iterate through the steps
							jobId = hist["steps"][hist["steps"].length - 2] //TODO: why does it need to be the second to last?????
							//now we have the output job id	we can get the result					
							
							url = "/api/histories/" + historyId + "/contents/" + jobId + "/display";
							xmlHttp.open( "GET", url, false ); // false for synchronous request
							xmlHttp.send( null );
							var output = xmlHttp.responseText;
							alert(output);
						});
					}
				
					function runWorkflows(evt) {
					
						document.getElementById("upload_results3").style.display = "block";
						selectedWorkflow = document.getElementById("Workflows").value;
						index = 1;
						start = new Date().getTime();
						
						document.getElementById("Workflows").disabled=true;
						document.getElementById("Histories").disabled=true;
						document.getElementById("fileinput").disabled=true;
						document.getElementById("upload_buttons").querySelector('button').disabled=true;
						invocationIds = [];
						InvokeWorkflow();
					}
				
				    function getWorkflowInputs(evt) {
						document.getElementById('wf-inputs').innerHTML = "";
						var v = evt.target.value;
						var xmlHttp = new XMLHttpRequest();
						xmlHttp.open( "GET", v, false ); // false for synchronous request
						xmlHttp.send( null );
						wf = JSON.parse(xmlHttp.responseText);
						Object.values(wf["inputs"]).forEach(function(element){
						var li = document.createElement("li");
							li.innerHTML = element["label"];
							document.getElementById('wf-inputs').appendChild(li);
							}
						);
					
					}
					
					function readSingleFile(evt) {
						var f = evt.target.files[0]; 
						if (f) {
							document.getElementById("upload_results2").style.display = "block";
							var success_text = "";
							var r = new FileReader();
                            r.onload = function(e) { 
								var contents = e.target.result;
								success_text = "File Uploaded! <br />" + "name: " + f.name + "<br />" + "type: " + f.type + "<br />" + "size: " + f.size + " bytes <br />";
								lines = contents.split("\n"), output = [];
								for (var i=0; i<lines.length; i++) {
								    output.push("<tr><td>" + lines[i].split(",").join("</td><td>") + "</td></tr>");
								}
								output = "<table>" + output.join("") + "</table>";
								document.getElementById('upload_results').innerHTML = success_text;
								document.getElementById("upload_results").style.display = "block";
								document.getElementById('upload_results2').innerHTML = output;
						    }
							r.readAsText(f);
							
							//create dropdown to choose workflow
							

								
								
								//create dropdown to choose history
								
								var xmlHttp = new XMLHttpRequest();
								xmlHttp.open( "GET", "https://sdr.nhm.ac.uk/api/histories", false ); // false for synchronous request
								xmlHttp.send( null );
								var histories = JSON.parse(xmlHttp.responseText);
								var select1 = document.createElement("select");
								select1.name = "Histories";
								select1.id = "Histories"
								histories.forEach(function(element){
								var option = document.createElement("option");
									option.text = element["name"];
									option.value = element["id"];
									select1.appendChild(option);
									}
								);
								var label1 = document.createElement("label");
								label1.innerHTML = "Choose your history: "
								label1.htmlFor = "Histories";

								document.getElementById("upload_buttons").appendChild(label1).appendChild(select1);
								document.getElementById("upload_buttons").innerHTML += "<br/>";
								
								let btn = document.createElement("button");
								btn.innerHTML = "Run workflow";
								btn.addEventListener('click', runWorkflows);
								document.getElementById("upload_buttons").appendChild(btn);

						} 
						else { 
						    alert("Failed to load file");
					    }
				    }
			 	    document.getElementById('fileinput').addEventListener('change', readSingleFile);						
				</script>			
            </div>
        </div>
    </body>
</html>
