{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "De novo digitisation",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Catalog number"
                }
            ],
            "label": "Catalog number",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 546.3020935058594,
                "height": 61.8125,
                "left": 304.75,
                "right": 504.75,
                "top": 484.4895935058594,
                "width": 200,
                "x": 304.75,
                "y": 484.4895935058594
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "06b2ce90-e351-48b6-9b7e-4e0df2679788",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Image license"
                }
            ],
            "label": "Image license",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 618.7916870117188,
                "height": 61.8125,
                "left": 303.34375,
                "right": 503.34375,
                "top": 556.9791870117188,
                "width": 200,
                "x": 303.34375,
                "y": 556.9791870117188
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "f1962065-f997-4ff4-a1ce-ada76ce70c20",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Image URI"
                }
            ],
            "label": "Image URI",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 696.3125,
                "height": 61.8125,
                "left": 303.34375,
                "right": 503.34375,
                "top": 634.5,
                "width": 200,
                "x": 303.34375,
                "y": 634.5
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "95c8e2c8-8612-4f34-9cf9-04de1c4608e5",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Object type"
                }
            ],
            "label": "Object type",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 770.2916870117188,
                "height": 61.8125,
                "left": 302.25,
                "right": 502.25,
                "top": 708.4791870117188,
                "width": 200,
                "x": 302.25,
                "y": 708.4791870117188
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "b1f06674-9d56-4c66-87ac-3d662593060a",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Rights holder"
                }
            ],
            "label": "Rights holder",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 852.3125,
                "height": 61.8125,
                "left": 304.28125,
                "right": 504.28125,
                "top": 790.5,
                "width": 200,
                "x": 304.28125,
                "y": 790.5
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "2d23ccc9-66be-4892-a96c-c1a43d69fa2f",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Institution URL"
                }
            ],
            "label": "Institution URL",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 933.2916870117188,
                "height": 61.8125,
                "left": 308.34375,
                "right": 508.34375,
                "top": 871.4791870117188,
                "width": 200,
                "x": 308.34375,
                "y": 871.4791870117188
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "f6416c9a-4b74-4933-9314-bead3cd7be00",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Higher classification"
                }
            ],
            "label": "Higher classification",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 1034.7291870117188,
                "height": 82.21875,
                "left": 316.3125,
                "right": 516.3125,
                "top": 952.5104370117188,
                "width": 200,
                "x": 316.3125,
                "y": 952.5104370117188
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "11887af3-e742-4eeb-9f5f-83a60b1e26f9",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Person name"
                }
            ],
            "label": "Person name",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 1099.260498046875,
                "height": 61.8125,
                "left": 322.25,
                "right": 522.25,
                "top": 1037.447998046875,
                "width": 200,
                "x": 322.25,
                "y": 1037.447998046875
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "d43743ba-a788-44a5-9f80-618197868e11",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Person identifier"
                }
            ],
            "label": "Person identifier",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 1176.3021240234375,
                "height": 61.8125,
                "left": 334.28125,
                "right": 534.28125,
                "top": 1114.4896240234375,
                "width": 200,
                "x": 334.28125,
                "y": 1114.4896240234375
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "b2ba79df-93c7-4237-9034-417f80803d5d",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "sdr_create_sdo",
            "errors": null,
            "id": 9,
            "input_connections": {
                "catalog_number": {
                    "id": 0,
                    "output_name": "output"
                },
                "higher_classification": {
                    "id": 6,
                    "output_name": "output"
                },
                "image_license": {
                    "id": 1,
                    "output_name": "output"
                },
                "image_uri": {
                    "id": 2,
                    "output_name": "output"
                },
                "object_type": {
                    "id": 3,
                    "output_name": "output"
                },
                "person_identifier": {
                    "id": 8,
                    "output_name": "output"
                },
                "person_name": {
                    "id": 7,
                    "output_name": "output"
                },
                "registered_institution_url": {
                    "id": 5,
                    "output_name": "output"
                },
                "rights_holder": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Create SDO",
            "name": "Create specimen data object",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 860.5,
                "height": 336.46875,
                "left": 633.78125,
                "right": 833.78125,
                "top": 524.03125,
                "width": 200,
                "x": 633.78125,
                "y": 524.03125
            },
            "post_job_actions": {},
            "tool_id": "sdr_create_sdo",
            "tool_state": "{\"catalog_number\": {\"__class__\": \"ConnectedValue\"}, \"higher_classification\": {\"__class__\": \"ConnectedValue\"}, \"image_license\": {\"__class__\": \"ConnectedValue\"}, \"image_uri\": {\"__class__\": \"ConnectedValue\"}, \"object_type\": {\"__class__\": \"ConnectedValue\"}, \"person_identifier\": {\"__class__\": \"ConnectedValue\"}, \"person_name\": {\"__class__\": \"ConnectedValue\"}, \"registered_institution_url\": {\"__class__\": \"ConnectedValue\"}, \"rights_holder\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "00ec1cb5-7bda-48b1-adbf-c628673d6f79",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "dfe52317-87e3-42e5-9495-88adbc6a8f7e"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "download_image",
            "errors": null,
            "id": 10,
            "input_connections": {
                "opends_in": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Download image",
            "outputs": [
                {
                    "name": "opends_out",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 944.2291870117188,
                "height": 93.21875,
                "left": 984.84375,
                "right": 1184.84375,
                "top": 851.0104370117188,
                "width": 200,
                "x": 984.84375,
                "y": 851.0104370117188
            },
            "post_job_actions": {},
            "tool_id": "download_image",
            "tool_state": "{\"image_uri\": {\"__class__\": \"ConnectedValue\"}, \"opends\": {\"__class__\": \"ConnectedValue\"}, \"opends_in\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "c4229702-f133-4ee9-85fc-072451e44ee9",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "1798f378-1be9-4fcb-b3c7-8a304c3ea946"
                },
                {
                    "label": null,
                    "output_name": "openDS",
                    "uuid": "178f4922-4584-4df0-b296-9f6b70c43a28"
                },
                {
                    "label": null,
                    "output_name": "opends_out",
                    "uuid": "cc12a670-b67c-4683-adcb-b7aa88ffb770"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jq/jq/1.0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input": {
                    "id": 10,
                    "output_name": "opends_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "JQ",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 1169.697998046875,
                "height": 93.21875,
                "left": 1169.84375,
                "right": 1369.84375,
                "top": 1076.479248046875,
                "width": 200,
                "x": 1169.84375,
                "y": 1076.479248046875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jq/jq/1.0",
            "tool_shed_repository": {
                "changeset_revision": "5ff75eb1a893",
                "name": "jq",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter\": \".payloads.filename\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"tsv\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "9155cbea-14ab-4fc8-a72b-927def7fdd3d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "9b3002c6-cb48-4de2-929c-d719161ef209"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "sdr_teklia_worker_dla",
            "errors": null,
            "id": 12,
            "input_connections": {
                "file_location": {
                    "id": 11,
                    "output_name": "output"
                },
                "input": {
                    "id": 10,
                    "output_name": "opends_out"
                }
            },
            "inputs": [],
            "label": "Output",
            "name": "SDR Teklia worker-dla",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 991.0521240234375,
                "height": 144.03125,
                "left": 1435.822998046875,
                "right": 1635.822998046875,
                "top": 847.0208740234375,
                "width": 200,
                "x": 1435.822998046875,
                "y": 847.0208740234375
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "json"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                }
            },
            "tool_id": "sdr_teklia_worker_dla",
            "tool_state": "{\"file_location\": {\"__class__\": \"ConnectedValue\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.5",
            "type": "tool",
            "uuid": "211d888a-3061-4c28-8d3b-dc5e6a9fa198",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "9b20e27f-9f7b-4ad1-bc1e-772e8f3d97e7"
                }
            ]
        }
    },
    "tags": [
        "Segmentation"
    ],
    "uuid": "b5241ed7-b9ad-4ed4-b167-0a392e3cd325",
    "version": 36
}