{
    "a_galaxy_workflow": "true",
    "annotation": "Minimal viable workflow for performing de novo digitisation",
    "format-version": "0.1",
    "name": "De novo digitisation",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 393.015625,
                "height": 61.78125,
                "left": -356.5,
                "right": -156.5,
                "top": 331.234375,
                "width": 200,
                "x": -356.5,
                "y": 331.234375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "4a80ca93-7c35-4071-bff9-8e377e4fbc94",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "Remove beginning1",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Remove header",
            "name": "Remove beginning",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 428.84375,
                "height": 93.171875,
                "left": -111.046875,
                "right": 88.953125,
                "top": 335.671875,
                "width": 200,
                "x": -111.046875,
                "y": 335.671875
            },
            "post_job_actions": {},
            "tool_id": "Remove beginning1",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"num_lines\": \"1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "0573ac37-a40b-492b-b300-5c7d442f66db",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "fa98ee33-c19a-4b08-8fef-f083c2268ab2"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.5.0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "split_parms|input": {
                    "id": 1,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Split file",
            "outputs": [
                {
                    "name": "list_output_txt",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 478.0625,
                "height": 113.5625,
                "left": 124.984375,
                "right": 324.984375,
                "top": 364.5,
                "width": 200,
                "x": 124.984375,
                "y": 364.5
            },
            "post_job_actions": {
                "HideDatasetActionlist_output_txt": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "list_output_txt"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.5.0",
            "tool_shed_repository": {
                "changeset_revision": "6cbe2f30c2d7",
                "name": "split_file_to_collection",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"split_parms\": {\"select_ftype\": \"txt\", \"__current_case__\": 5, \"input\": {\"__class__\": \"ConnectedValue\"}, \"select_mode\": {\"mode\": \"chunk\", \"__current_case__\": 0, \"chunksize\": \"1\"}, \"newfilenames\": \"split_file\", \"select_allocate\": {\"allocate\": \"byrow\", \"__current_case__\": 2}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.5.0",
            "type": "tool",
            "uuid": "a944c699-c37a-491c-953b-0d1faceb3dbb",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "sdr_create_sdo_from_csv",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "list_output_txt"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Create specimen data object from csv",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 507.09375,
                "height": 113.5625,
                "left": 364.25,
                "right": 564.25,
                "top": 393.53125,
                "width": 200,
                "x": 364.25,
                "y": 393.53125
            },
            "post_job_actions": {},
            "tool_id": "sdr_create_sdo_from_csv",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "9faf9f45-13c9-497b-9300-c31f1ec228a4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "156fc399-550a-4be9-b82c-324a6dc58f52"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "__FILTER_FAILED_DATASETS__",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter failed datasets",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 558.265625,
                "height": 133.953125,
                "left": 609.078125,
                "right": 809.078125,
                "top": 424.3125,
                "width": 200,
                "x": 609.078125,
                "y": 424.3125
            },
            "post_job_actions": {},
            "tool_id": "__FILTER_FAILED_DATASETS__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "3ff469ca-5cbe-4947-bbff-adf1bef2b7ca",
            "workflow_outputs": [
                {
                    "label": "input dataset(s) (filtered failed datasets)",
                    "output_name": "output",
                    "uuid": "b4b76c67-87d1-4599-9f52-e6d51aa769e9"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jq/jq/1.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "JQ",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 578.21875,
                "height": 93.171875,
                "left": 973.921875,
                "right": 1173.921875,
                "top": 485.046875,
                "width": 200,
                "x": 973.921875,
                "y": 485.046875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jq/jq/1.0",
            "tool_shed_repository": {
                "changeset_revision": "5ff75eb1a893",
                "name": "jq",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter\": \".payloads.filename\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"tsv\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "723c3b9b-7752-4c12-82a4-c352e2cc5da1",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "b5cc4f28-4a57-434e-bc91-65bad6ba5bbd"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "sdr_teklia_worker_dla",
            "errors": null,
            "id": 6,
            "input_connections": {
                "file_location": {
                    "id": 5,
                    "output_name": "output"
                },
                "input": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "DLA - detect regions",
            "name": "SDR Teklia worker-dla",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 437.515625,
                "height": 164.34375,
                "left": 1225.9375,
                "right": 1425.9375,
                "top": 273.171875,
                "width": 200,
                "x": 1225.9375,
                "y": 273.171875
            },
            "post_job_actions": {},
            "tool_id": "sdr_teklia_worker_dla",
            "tool_state": "{\"file_location\": {\"__class__\": \"ConnectedValue\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"training_model\": \"pinned_insects\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.5",
            "type": "tool",
            "uuid": "77392890-7c47-4e6f-8680-00bc17ae0df8",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "04e5b31a-a486-4c24-b7ce-ed5be964aa9e"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "sdr_teklia_worker_dla",
            "errors": null,
            "id": 7,
            "input_connections": {
                "file_location": {
                    "id": 5,
                    "output_name": "output"
                },
                "input": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "DLA - detect text lines",
            "name": "SDR Teklia worker-dla",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 770.234375,
                "height": 164.34375,
                "left": 1227.546875,
                "right": 1427.546875,
                "top": 605.890625,
                "width": 200,
                "x": 1227.546875,
                "y": 605.890625
            },
            "post_job_actions": {},
            "tool_id": "sdr_teklia_worker_dla",
            "tool_state": "{\"file_location\": {\"__class__\": \"ConnectedValue\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"training_model\": \"line_synthesys\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.5",
            "type": "tool",
            "uuid": "c34e5b55-370d-41cb-a012-a35cb871d869",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "6b6c6a28-52c8-406c-9849-accd84d95f20"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "sdr_teklia_worker_htr",
            "errors": null,
            "id": 8,
            "input_connections": {
                "file_location": {
                    "id": 5,
                    "output_name": "output"
                },
                "input": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SDR Teklia worker-htr",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 608.875,
                "height": 164.34375,
                "left": 1477.578125,
                "right": 1677.578125,
                "top": 444.53125,
                "width": 200,
                "x": 1477.578125,
                "y": 444.53125
            },
            "post_job_actions": {},
            "tool_id": "sdr_teklia_worker_htr",
            "tool_state": "{\"file_location\": {\"__class__\": \"ConnectedValue\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"training_model\": \"kaldi_synthesys\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "a20740d6-a238-4be7-9909-0ef7f9214187",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "0902805b-0638-4bb6-9bce-b3c8a2500c0d"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "sdr_teklia_worker_ner",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SDR Teklia worker-ner",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 657.546875,
                "height": 133.953125,
                "left": 1723.640625,
                "right": 1923.640625,
                "top": 523.59375,
                "width": 200,
                "x": 1723.640625,
                "y": 523.59375
            },
            "post_job_actions": {},
            "tool_id": "sdr_teklia_worker_ner",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"training_model\": \"pinned_insects\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "01e5ea50-bc50-44f1-99ed-2e53192413aa",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "e1ba0563-9259-4044-a676-2f41ade05c1a"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.3.0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "singles_or_list|input": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Bundle Collection",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 690.0625,
                "height": 93.171875,
                "left": 1978.8125,
                "right": 2178.8125,
                "top": 596.890625,
                "width": 200,
                "x": 1978.8125,
                "y": 596.890625
            },
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "action_arguments": {
                        "newname": "sdr_output"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.3.0",
            "tool_shed_repository": {
                "changeset_revision": "705ebd286b57",
                "name": "bundle_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"singles_or_list\": {\"type\": \"list\", \"__current_case__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.0",
            "type": "tool",
            "uuid": "5d881216-16ba-48cb-ac66-675b86efba20",
            "workflow_outputs": [
                {
                    "label": "SDR_output",
                    "output_name": "html_file",
                    "uuid": "0e8fc1a1-2e06-40f9-b4cd-6524880a28fc"
                }
            ]
        }
    },
    "tags": [
        "Default-SDR"
    ],
    "uuid": "d570d705-7e1f-45fc-b2da-71f940bc98b2",
    "version": 12
}