{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "De novo digitisation - pinned insects",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Catalog number"
                }
            ],
            "label": "Catalog number",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 310.765625,
                "height": 61.78125,
                "left": 487.5,
                "right": 687.5,
                "top": 248.984375,
                "width": 200,
                "x": 487.5,
                "y": 248.984375
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "06b2ce90-e351-48b6-9b7e-4e0df2679788",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "637b2d5a-28e1-49ca-b322-0a525ce65ac7"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Image license"
                }
            ],
            "label": "Image license",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 383.25,
                "height": 61.78125,
                "left": 486.09375,
                "right": 686.09375,
                "top": 321.46875,
                "width": 200,
                "x": 486.09375,
                "y": 321.46875
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "f1962065-f997-4ff4-a1ce-ada76ce70c20",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "ff225747-4381-4fb3-8229-6d1140d0d992"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Image URI"
                }
            ],
            "label": "Image URI",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 460.78125,
                "height": 61.78125,
                "left": 486.09375,
                "right": 686.09375,
                "top": 399,
                "width": 200,
                "x": 486.09375,
                "y": 399
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "95c8e2c8-8612-4f34-9cf9-04de1c4608e5",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "eacc1874-fb32-44ec-8cfd-5a1c05df04e2"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Object type"
                }
            ],
            "label": "Object type",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 534.75,
                "height": 61.78125,
                "left": 485,
                "right": 685,
                "top": 472.96875,
                "width": 200,
                "x": 485,
                "y": 472.96875
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "b1f06674-9d56-4c66-87ac-3d662593060a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "edcd6909-fe34-41b8-97da-0ca3ec1635b4"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Rights holder"
                }
            ],
            "label": "Rights holder",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 616.78125,
                "height": 61.78125,
                "left": 487.03125,
                "right": 687.03125,
                "top": 555,
                "width": 200,
                "x": 487.03125,
                "y": 555
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "2d23ccc9-66be-4892-a96c-c1a43d69fa2f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "ae5a4031-fd79-41ae-89cd-85c3a4abce6c"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Institution URL"
                }
            ],
            "label": "Institution URL",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 697.75,
                "height": 61.78125,
                "left": 491.09375,
                "right": 691.09375,
                "top": 635.96875,
                "width": 200,
                "x": 491.09375,
                "y": 635.96875
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "f6416c9a-4b74-4933-9314-bead3cd7be00",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "4bc9037d-5aaf-4bc3-9e20-74f5c8fdd3db"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Higher classification"
                }
            ],
            "label": "Higher classification",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 799.171875,
                "height": 82.171875,
                "left": 499.0625,
                "right": 699.0625,
                "top": 717,
                "width": 200,
                "x": 499.0625,
                "y": 717
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "11887af3-e742-4eeb-9f5f-83a60b1e26f9",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "1d325a37-2287-4e7f-84fd-11356bacb249"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Person name"
                }
            ],
            "label": "Person name",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 863.71875,
                "height": 61.78125,
                "left": 505,
                "right": 705,
                "top": 801.9375,
                "width": 200,
                "x": 505,
                "y": 801.9375
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "d43743ba-a788-44a5-9f80-618197868e11",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "4f5740a4-486e-4dd1-beec-871545b3fa1d"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Person identifier"
                }
            ],
            "label": "Person identifier",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 940.765625,
                "height": 61.78125,
                "left": 517.03125,
                "right": 717.03125,
                "top": 878.984375,
                "width": 200,
                "x": 517.03125,
                "y": 878.984375
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "b2ba79df-93c7-4237-9034-417f80803d5d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "9d7d2a22-b15d-4f33-beba-dd35bf2673a7"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "sdr_create_sdo",
            "errors": null,
            "id": 9,
            "input_connections": {
                "catalog_number": {
                    "id": 0,
                    "output_name": "output"
                },
                "higher_classification": {
                    "id": 6,
                    "output_name": "output"
                },
                "image_license": {
                    "id": 1,
                    "output_name": "output"
                },
                "image_uri": {
                    "id": 2,
                    "output_name": "output"
                },
                "object_type": {
                    "id": 3,
                    "output_name": "output"
                },
                "person_identifier": {
                    "id": 8,
                    "output_name": "output"
                },
                "person_name": {
                    "id": 7,
                    "output_name": "output"
                },
                "registered_institution_url": {
                    "id": 5,
                    "output_name": "output"
                },
                "rights_holder": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Create SDO",
            "name": "Create specimen data object",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 624.828125,
                "height": 336.296875,
                "left": 816.53125,
                "right": 1016.53125,
                "top": 288.53125,
                "width": 200,
                "x": 816.53125,
                "y": 288.53125
            },
            "post_job_actions": {},
            "tool_id": "sdr_create_sdo",
            "tool_state": "{\"catalog_number\": {\"__class__\": \"ConnectedValue\"}, \"higher_classification\": {\"__class__\": \"ConnectedValue\"}, \"image_license\": {\"__class__\": \"ConnectedValue\"}, \"image_uri\": {\"__class__\": \"ConnectedValue\"}, \"object_type\": {\"__class__\": \"ConnectedValue\"}, \"person_identifier\": {\"__class__\": \"ConnectedValue\"}, \"person_name\": {\"__class__\": \"ConnectedValue\"}, \"registered_institution_url\": {\"__class__\": \"ConnectedValue\"}, \"rights_holder\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "00ec1cb5-7bda-48b1-adbf-c628673d6f79",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "2d73cd11-12b9-4d0b-bdb2-2cfc072a8e66"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jq/jq/1.0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "JQ",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 738.140625,
                "height": 93.171875,
                "left": 1079.59375,
                "right": 1279.59375,
                "top": 644.96875,
                "width": 200,
                "x": 1079.59375,
                "y": 644.96875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jq/jq/1.0",
            "tool_shed_repository": {
                "changeset_revision": "5ff75eb1a893",
                "name": "jq",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter\": \".payloads.filename\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"tsv\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "9155cbea-14ab-4fc8-a72b-927def7fdd3d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "6c073599-38b8-4a6f-b60b-50c2d8b0ae14"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "sdr_teklia_worker_dla",
            "errors": null,
            "id": 11,
            "input_connections": {
                "file_location": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "DLA - detect regions",
            "name": "SDR Teklia worker-dla",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 565.859375,
                "height": 164.34375,
                "left": 1367.5625,
                "right": 1567.5625,
                "top": 401.515625,
                "width": 200,
                "x": 1367.5625,
                "y": 401.515625
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "json"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                }
            },
            "tool_id": "sdr_teklia_worker_dla",
            "tool_state": "{\"file_location\": {\"__class__\": \"ConnectedValue\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"training_model\": \"pinned_insects\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.5",
            "type": "tool",
            "uuid": "ffe99503-5cf8-4418-8c44-d17d577190dc",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "8e6391e1-4065-4a63-9ee5-850962dab9b8"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "sdr_teklia_worker_dla",
            "errors": null,
            "id": 12,
            "input_connections": {
                "file_location": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "DLA - detect text lines",
            "name": "SDR Teklia worker-dla",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 753.34375,
                "height": 164.34375,
                "left": 1408,
                "right": 1608,
                "top": 589,
                "width": 200,
                "x": 1408,
                "y": 589
            },
            "post_job_actions": {},
            "tool_id": "sdr_teklia_worker_dla",
            "tool_state": "{\"file_location\": {\"__class__\": \"ConnectedValue\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"training_model\": \"line_synthesys\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.5",
            "type": "tool",
            "uuid": "14f4949c-472c-4af1-ac91-93670a6a0f33",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "5cc21d6d-4dca-4c5c-8732-a4bfa952f1ac"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "sdr_teklia_worker_htr",
            "errors": null,
            "id": 13,
            "input_connections": {
                "file_location": {
                    "id": 10,
                    "output_name": "output"
                },
                "input": {
                    "id": 12,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SDR Teklia worker-htr",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 899.34375,
                "height": 164.34375,
                "left": 1647.75,
                "right": 1847.75,
                "top": 735,
                "width": 200,
                "x": 1647.75,
                "y": 735
            },
            "post_job_actions": {},
            "tool_id": "sdr_teklia_worker_htr",
            "tool_state": "{\"file_location\": {\"__class__\": \"ConnectedValue\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"training_model\": \"kaldi_synthesys\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "327974dd-5e61-4729-80f5-5013f3421364",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "3015486d-8313-442f-bbe1-ff3d78cd9ffa"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "sdr_teklia_worker_ner",
            "errors": null,
            "id": 14,
            "input_connections": {
                "file_location": {
                    "id": 10,
                    "output_name": "output"
                },
                "input": {
                    "id": 13,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SDR Teklia worker-ner",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 1061.828125,
                "height": 164.34375,
                "left": 1892,
                "right": 2092,
                "top": 897.484375,
                "width": 200,
                "x": 1892,
                "y": 897.484375
            },
            "post_job_actions": {},
            "tool_id": "sdr_teklia_worker_ner",
            "tool_state": "{\"file_location\": {\"__class__\": \"ConnectedValue\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"training_model\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "3e18166d-2870-40bc-b2c8-4362e35ac55b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "04fd9496-b9d7-4afc-a830-09e36a023e07"
                }
            ]
        }
    },
    "tags": [
        "Segmentation"
    ],
    "uuid": "d0042d01-6aa9-485b-896c-c1c9dc73ba32",
    "version": 47
}