{
    "a_galaxy_workflow": "true",
    "annotation": "Minimal viable workflow for performing de novo digitisation",
    "format-version": "0.1",
    "name": "De novo digitisation",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 432.5807291666667,
                "height": 46.3359375,
                "left": -611.671875,
                "right": -461.671875,
                "top": 386.2447916666667,
                "width": 150,
                "x": -611.671875,
                "y": 386.2447916666667
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "4a80ca93-7c35-4071-bff9-8e377e4fbc94",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "Remove beginning1",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Remove beginning",
                    "name": "input"
                }
            ],
            "label": "Remove header",
            "name": "Remove beginning",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 455.5611979166667,
                "height": 69.87890625,
                "left": -370.21875,
                "right": -220.21875,
                "top": 385.6822916666667,
                "width": 150,
                "x": -370.21875,
                "y": 385.6822916666667
            },
            "post_job_actions": {},
            "tool_id": "Remove beginning1",
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"num_lines\": \"1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "0573ac37-a40b-492b-b300-5c7d442f66db",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "6800eafb-05b7-48a1-ac40-e625767c7aad"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.5.0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "split_parms|input": {
                    "id": 1,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Split file",
                    "name": "split_parms"
                }
            ],
            "label": null,
            "name": "Split file",
            "outputs": [
                {
                    "name": "list_output_tab",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 502.6822916666667,
                "height": 85.171875,
                "left": -139.1875,
                "right": 10.8125,
                "top": 417.5104166666667,
                "width": 150,
                "x": -139.1875,
                "y": 417.5104166666667
            },
            "post_job_actions": {
                "HideDatasetActionlist_output_tab": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "list_output_tab"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.5.0",
            "tool_shed_repository": {
                "changeset_revision": "6cbe2f30c2d7",
                "name": "split_file_to_collection",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"split_parms\": {\"select_ftype\": \"tabular\", \"__current_case__\": 0, \"input\": {\"__class__\": \"RuntimeValue\"}, \"top\": \"0\", \"split_by\": {\"select_split_by\": \"row\", \"__current_case__\": 1, \"select_mode\": {\"mode\": \"chunk\", \"__current_case__\": 0, \"chunksize\": \"1\"}, \"newfilenames\": \"sample_\", \"select_allocate\": {\"allocate\": \"byrow\", \"__current_case__\": 2}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.5.0",
            "type": "tool",
            "uuid": "a944c699-c37a-491c-953b-0d1faceb3dbb",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "sdr_create_sdo_from_csv",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "list_output_tab"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Create specimen data object from csv",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Create specimen data object from csv",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 533.7135416666667,
                "height": 85.171875,
                "left": 109.078125,
                "right": 259.078125,
                "top": 448.5416666666667,
                "width": 150,
                "x": 109.078125,
                "y": 448.5416666666667
            },
            "post_job_actions": {},
            "tool_id": "sdr_create_sdo_from_csv",
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "9faf9f45-13c9-497b-9300-c31f1ec228a4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "191e0e39-956e-4252-8e87-ad8baa6e70c7"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "__FILTER_FAILED_DATASETS__",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter failed datasets",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Filter failed datasets",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 579.7877604166667,
                "height": 100.46484375,
                "left": 353.90625,
                "right": 503.90625,
                "top": 479.3229166666667,
                "width": 150,
                "x": 353.90625,
                "y": 479.3229166666667
            },
            "post_job_actions": {},
            "tool_id": "__FILTER_FAILED_DATASETS__",
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "3ff469ca-5cbe-4947-bbff-adf1bef2b7ca",
            "workflow_outputs": [
                {
                    "label": "input dataset(s) (filtered failed datasets)",
                    "output_name": "output",
                    "uuid": "eebf9a7c-f4eb-4fd3-846a-ffe38c95f7b9"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jq/jq/1.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool JQ",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "JQ",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 609.9361979166666,
                "height": 69.87890625,
                "left": 718.75,
                "right": 868.75,
                "top": 540.0572916666666,
                "width": 150,
                "x": 718.75,
                "y": 540.0572916666666
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jq/jq/1.0",
            "tool_shed_repository": {
                "changeset_revision": "5ff75eb1a893",
                "name": "jq",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter\": \".payloads.filename\", \"input\": {\"__class__\": \"RuntimeValue\"}, \"tsv\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "723c3b9b-7752-4c12-82a4-c352e2cc5da1",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "b40baf7f-13d4-4c6f-95fb-20aea5e11ba2"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "sdr_teklia_worker_dla",
            "errors": null,
            "id": 6,
            "input_connections": {
                "file_location": {
                    "id": 5,
                    "output_name": "output"
                },
                "input": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SDR Teklia worker-dla",
                    "name": "file_location"
                },
                {
                    "description": "runtime parameter for tool SDR Teklia worker-dla",
                    "name": "input"
                }
            ],
            "label": "DLA - detect regions",
            "name": "SDR Teklia worker-dla",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 451.4401041666667,
                "height": 123.2578125,
                "left": 970.765625,
                "right": 1120.765625,
                "top": 328.1822916666667,
                "width": 150,
                "x": 970.765625,
                "y": 328.1822916666667
            },
            "post_job_actions": {},
            "tool_id": "sdr_teklia_worker_dla",
            "tool_state": "{\"file_location\": {\"__class__\": \"RuntimeValue\"}, \"input\": {\"__class__\": \"RuntimeValue\"}, \"training_model\": \"pinned_insects\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.5",
            "type": "tool",
            "uuid": "77392890-7c47-4e6f-8680-00bc17ae0df8",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "0cae067b-2304-48d2-88a2-2760e9f509a1"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "sdr_teklia_worker_dla",
            "errors": null,
            "id": 7,
            "input_connections": {
                "file_location": {
                    "id": 5,
                    "output_name": "output"
                },
                "input": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SDR Teklia worker-dla",
                    "name": "file_location"
                },
                {
                    "description": "runtime parameter for tool SDR Teklia worker-dla",
                    "name": "input"
                }
            ],
            "label": "DLA - detect text lines",
            "name": "SDR Teklia worker-dla",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 784.1588541666666,
                "height": 123.2578125,
                "left": 972.375,
                "right": 1122.375,
                "top": 660.9010416666666,
                "width": 150,
                "x": 972.375,
                "y": 660.9010416666666
            },
            "post_job_actions": {},
            "tool_id": "sdr_teklia_worker_dla",
            "tool_state": "{\"file_location\": {\"__class__\": \"RuntimeValue\"}, \"input\": {\"__class__\": \"RuntimeValue\"}, \"training_model\": \"line_synthesys\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.5",
            "type": "tool",
            "uuid": "c34e5b55-370d-41cb-a012-a35cb871d869",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "f29956ed-dae3-4e36-9c1c-baf54f6b5dcc"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "sdr_teklia_worker_htr",
            "errors": null,
            "id": 8,
            "input_connections": {
                "file_location": {
                    "id": 5,
                    "output_name": "output"
                },
                "input": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SDR Teklia worker-htr",
                    "name": "file_location"
                },
                {
                    "description": "runtime parameter for tool SDR Teklia worker-htr",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "SDR Teklia worker-htr",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 622.7994791666667,
                "height": 123.2578125,
                "left": 1222.40625,
                "right": 1372.40625,
                "top": 499.5416666666667,
                "width": 150,
                "x": 1222.40625,
                "y": 499.5416666666667
            },
            "post_job_actions": {},
            "tool_id": "sdr_teklia_worker_htr",
            "tool_state": "{\"file_location\": {\"__class__\": \"RuntimeValue\"}, \"input\": {\"__class__\": \"RuntimeValue\"}, \"training_model\": \"kaldi_synthesys\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "a20740d6-a238-4be7-9909-0ef7f9214187",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "82d0146d-0148-4f50-8e88-aa455461734a"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "sdr_teklia_worker_ner",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SDR Teklia worker-ner",
            "outputs": [
                {
                    "name": "output",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 679.0690104166666,
                "height": 100.46484375,
                "left": 1468.46875,
                "right": 1618.46875,
                "top": 578.6041666666666,
                "width": 150,
                "x": 1468.46875,
                "y": 578.6041666666666
            },
            "post_job_actions": {},
            "tool_id": "sdr_teklia_worker_ner",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"training_model\": \"pinned_insects\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "01e5ea50-bc50-44f1-99ed-2e53192413aa",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "bef2e85f-0280-455c-9bc0-b8c822ebb6dd"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.3.0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "singles_or_list|input": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Bundle Collection",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 721.7799479166666,
                "height": 69.87890625,
                "left": 1723.640625,
                "right": 1873.640625,
                "top": 651.9010416666666,
                "width": 150,
                "x": 1723.640625,
                "y": 651.9010416666666
            },
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "action_arguments": {
                        "newname": "sdr_output"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.3.0",
            "tool_shed_repository": {
                "changeset_revision": "705ebd286b57",
                "name": "bundle_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"singles_or_list\": {\"type\": \"list\", \"__current_case__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.0",
            "type": "tool",
            "uuid": "5d881216-16ba-48cb-ac66-675b86efba20",
            "workflow_outputs": [
                {
                    "label": "SDR_output",
                    "output_name": "html_file",
                    "uuid": "c5b9c220-d898-42f1-b1af-bc3bc30be9d5"
                }
            ]
        }
    },
    "tags": [
        "Default-SDR"
    ],
    "uuid": "34189d79-d066-43e4-86f1-d5e4056d5b01",
    "version": 8
}